{
  "name": "ln",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This repository contains a fully functional **Social Media REST API** built with **Node.js**, **Express.js**, and **MongoDB**. It supports core social media functionalities, from basic CRUD operations to advanced features like user authentication, story uploads, messaging, and more.",
  "dependencies": {
    "express": "^4.21.1"
  }
}
